server {
    gzip on;
    gzip_types text/plain text/html text/css text/csv application/xml application/json application/javascript application/x-javascript text/javascript
    
    listen 80;
    server_name mdp.sysbio.tools;

    client_max_body_size 300M;

    location / {
	root /var/www/html;
	index index.php index.html index.htm;
    }

        location ~ \.php$ {
                root /var/www/html;
		try_files $uri =404;
                fastcgi_pass php_mdp:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                include fastcgi_params;
		fastcgi_read_timeout 300;
        }
    
}
